# ht-selenium-framework

./: .gitignore  README.md  git_notes.txt  pom.xml
.github/workflows/: main.yml  manual.yml  maven.yml
allure-results/: 343ebbf9-3e91-41b1-9910-4e2dfd2dbfa4-result.json  779a3713-a3ea-490d-9ae1-5aa9623b1878-result.json
src/main/java/: main.java
src/main/java/basicjava/: arraylist.java  arrays.java  casting.java  for_loop.java  hashmap.java  hashset.java  ifelse.java  linkedlist.java  math.java  methods.java  operators.java  recursion.java  scope.java  switch_statement.java  variables.java  while_loop.java
src/main/java/basicjava/abstraction/: animal.java  cat.java
src/main/java/basicjava/java_constructors/: main.java
src/main/java/basicjava/java_encapsulation/: main.java  main2.java
src/main/java/basicjava/java_inheritance/: Car.java  vehicle.java
src/main/java/basicjava/java_interface/: animal.java  cat.java
src/main/java/basicjava/java_objects/: cars1.java  cars2.java
src/main/java/basicjava/polymorphism/: animal.java  cat.java
src/main/java/configs/: testSuiteConfigs.json
src/main/java/framework/: Base.java  Keywords.java  Main.java
src/main/java/framework/configs/: configs.json  configs.properties  readme.txt  testSuiteConfigs.json
src/main/java/framework/exception_handling/: main.java
src/main/java/framework/find_element/: element.txt
src/main/java/framework/keyword_driven/config/: configs.properties
src/main/java/framework/keyword_driven/main/: base.java  keywords.java  main.java
src/main/java/framework/keyword_driven/test_cases/: HyperTech_Automation_Test_Case.xlsx  OSPOS_Automation_Test_Case.xlsx
src/main/java/framework/linear_scripts/indeed/: TC_1.java  TC_2.java
src/main/java/framework/main/: Base.java  Keywords.java  Main.java
src/main/java/framework/suite/regression/: E-Commerce_Automation_Test_Cases.xlsx  HyperTech_Automation_Test_Case.xlsx
src/main/java/framework/suite/smoke/: HyperTech_Automation_Test_Case.xlsx
src/main/java/framework/suites/regression/: OSPOS_Automation_Test_Case.xlsx
src/main/java/framework/webdriver_wait/: explicit_wait.java  fluent_wait.java  implicit_wait.java  sleep.java
src/main/java/homework/: week1.java  week2.java  week3.java  week4.java  week5.java  week6.java  week6_2.java
src/main/java/homework/week7/: Week_7_Homework_Read_Excel.xlsx  configs.properties  week7.java
src/main/java/java_basic/: arraylist.java  arrays.java  casting.java  for_loop.java  hashmap.java  hashset.java  ifelse.java  linkedlist.java  math.java  methods.java  operators.java  recursion.java  scope.java  switch_statement.java  variables.java  while_loop.java
src/main/java/java_basic/abstraction/: animal.java  cat.java
src/main/java/java_basic/java_constructors/: main.java
src/main/java/java_basic/java_encapsulation/: main.java  main2.java
src/main/java/java_basic/java_inheritance/: Car.java  vehicle.java
src/main/java/java_basic/java_interface/: animal.java  cat.java
src/main/java/java_basic/java_objects/: cars1.java  cars2.java
src/main/java/java_basic/polymorphism/: animal.java  cat.java
src/main/java/java_objects/: cars1.java  cars2.java
src/main/java/runner/: Runner.java  run.java
src/main/java/selenium_basic/exception_handling/: main.java
src/main/java/selenium_basic/indeed/: TC_1.java  TC_2.java
src/main/java/selenium_basic/webdriver_wait/: explicit_wait.java  fluent_wait.java  implicit_wait.java  notes.txt  sleep.java
src/main/java/selenium_framework/configs/: configs.properties  testSuite.json  test_suite.json
src/main/java/selenium_framework/main/: Base.java  Keywords.java  Main.java
src/main/java/selenium_framework/test_cases/: HyperTech_Automation_Test_Case.xlsx  OSPOS_Automation_Test_Case.xlsx
src/main/java/selenium_framework/test_cases/results/09:20:52:PM_03-08-2021/: HyperTech_Automation_Test_Case.xlsx
src/main/java/stepDefinitions/: CommonSteps.java  GoogleSearch.java  GoogleSearchCustom.java  Keywords.java  googleSearch.java
src/main/java/suites/smoke/: HyperTech_Automation_Test_Case.xlsx
src/main/resources/features/: google_search.feature  google_search_custom.feature  google_search_plain.feature
src/main/resources/suites/smoke/: HyperTech_Automation_Test_Case.xlsx
src/test/java/preps/week7/: HyperTech_Automation_Test_Case.xlsx  config.properties  read_excel_file.java  read_prop_file.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: Base.java  CommonSteps.java  GoogleSearchCustom.java  KeywordSteps.java  Keywords.java  SauceDemoCustom.java
src/test/resources/: allure.properties  selenium.properties
src/test/resources/features/: google_search_custom.feature  google_search_plain.feature  saucedemo_login_custom.feature  saucedemo_login_using_plain_keywords.feature
src/test/resources/htmlReport/: cucumber-html-report.html  cucumber-json-report.json
