test_cases_path = src/main/java/framework/keyword_driven/test_cases/OSPOS_Automation_Test_Case.xlsx
ts_sheet_name_prefix = TS-
tc_sheet_name_prefix = TC-

ts_id_column_index = 0
ts_name_column_index = 1
ts_result_column_index = 2
ts_comment_column_index = 3
ts_skip_column_index = 4
tc_id_column_index = 0
tc_steps_column_index = 1
tc_keyword_column_index = 2
tc_selector_type_column_index = 3
tc_selector_value_column_index = 4
tc_test_data_column_index = 5
tc_result_column_index = 6
tc_comment_column_index = 7