tsConfigFilePath = src/main/java/selenium_framework/configs/test_suite.json

tsSheetName = TS
tsIdColumnIndex = 0
tsNameColumnIndex = 1
tsSkipColumnIndex = 4

tcSheetNamePrefix = TC-
tcKeywordColumnIndex = 2
tcSelectorTypeColumnIndex = 3
tcSelectorValueColumnIndex = 4
tcTestDataColumnIndex = 5
tcResultColumnIndex = 6
tcCommentColumnIndex = 7