key = value
test_cases_path = src/main/java/homeworks/automation/test_case/Week_7_Homework_Read_Excel.xlsx
ts_sheet_name_prefix = Homework

Homework_ID_Name_index = 0
Homework_Data1_index = 1
Homework_Data2_index = 2