tsConfigFilePath = src/main/java/framework/configs/configs.json

tsSheetName = TS
tsIdColumnIndex = 0
tsSkipColumnIndex = 4

tcSheetNamePrefix = TC-
tcKeywordColumnIndex = 2
tcSelectorTypeColumnIndex = 3
tcSelectorValueColumnIndex = 4
tcTestDataColumnIndex = 5
tcResultColumnIndex = 6
tcCommentColumnIndex = 7
tcSkipIndex = 8