# === DO NOT TOUCH BELOW UNLESS YOU ARE CHANGING ANY COLUMNS IN TEST CASE EXCEL FILE ===

# Path of the Test Suite Config file
testSuiteConfigFilePath = src/main/java/framework/configs/testSuiteConfigs.json

# Test Scenario Sheet Indexes
tsSheetName = TS
tsIdColumnIndex = 0
tsSkipColumnIndex = 4

# Test Case Sheet Indexes
tcSheetNamePrefix = TC-
tcKeywordColumnIndex = 2
tcSelectorTypeColumnIndex = 3
tcSelectorValueColumnIndex = 4
tcTestDataColumnIndex = 5
tcResultColumnIndex = 6
tcCommentColumnIndex = 7
tcSkipIndex = 8